<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bd3449b2b744f29a9763e67a8bfc9ad" Name="Diagram1" >
        <EntityTypeShape EntityType="YoucalBokning.Booking" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="YoucalBokning.Company" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="YoucalBokning.BookingCompany" />
        <EntityTypeShape EntityType="YoucalBokning.Provides" Width="1.5" PointX="3.375" PointY="3.75" />
        <AssociationConnector Association="YoucalBokning.CompanyProvides" />
        <EntityTypeShape EntityType="YoucalBokning.Services" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="YoucalBokning.ServicesProvides" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>